/* Header */
header {
  display: flex;
  height: 180px;
  background-color: #f1f1f1;
}
header img {
  width: 200px;
  height: auto;
}
header a {
  color: black;
}

header ul {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-rows: 4cm;
  align-items: center;
}

header #back {
  grid-column: 2 / 3;
  justify-self: end;
}

a {
  color: grey;
}

li {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

/* Main */

h3 {
  color: #d93025;
  font-weight: 400;
  font-size: 20px;
  padding: 30px 0;
  border-bottom: 1px solid #eee;
}

section {
  padding: 40px;
}

.container form {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "h4."
    "label1 input1"
    "label2 input2"
    "label3 input3"
    "label4 input4"
    ". button";
  align-items: center;
}
.h4 {
  grid-area: h4;
}
.label1 {
  grid-area: label1;
}
.input1 {
  grid-area: input1;
}
.label2 {
  grid-area: label2;
}
.input2 {
  grid-area: input2;
}
.label3 {
  grid-area: label3;
}
.input3 {
  grid-area: input3;
}
.label4 {
  grid-area: label4;
}
.input4 {
  grid-area: input4;
}
.button {
  grid-area: button;
  justify-self: end;
}

.button > input {
  background-color: #4d90fe;
  color: white;
  height: 35px;
  width: 140px;
  font-weight: bold;
}

input {
  width: 50%;
  height: 25px;
  padding: 5px;
  border: 1px solid #d9d9d9;
}

/* Footer */
.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #f7f7f7;
  padding: 10px;
}

.footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
